<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>递归 | FE-basal</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="前端编码基础">
    <link rel="preload" href="/assets/css/0.styles.34d67128.css" as="style"><link rel="preload" href="/assets/js/app.0e525f00.js" as="script"><link rel="preload" href="/assets/js/2.b17f950d.js" as="script"><link rel="preload" href="/assets/js/68.5a08446e.js" as="script"><link rel="prefetch" href="/assets/js/10.6f7542c9.js"><link rel="prefetch" href="/assets/js/11.3152e7de.js"><link rel="prefetch" href="/assets/js/12.a83c61a6.js"><link rel="prefetch" href="/assets/js/13.d6133467.js"><link rel="prefetch" href="/assets/js/14.790e3b34.js"><link rel="prefetch" href="/assets/js/15.35a78e26.js"><link rel="prefetch" href="/assets/js/16.f90af881.js"><link rel="prefetch" href="/assets/js/17.9e759683.js"><link rel="prefetch" href="/assets/js/18.677345f2.js"><link rel="prefetch" href="/assets/js/19.cc8e3949.js"><link rel="prefetch" href="/assets/js/20.6f9036d1.js"><link rel="prefetch" href="/assets/js/21.4ef675df.js"><link rel="prefetch" href="/assets/js/22.d614b2b7.js"><link rel="prefetch" href="/assets/js/23.f92b7b00.js"><link rel="prefetch" href="/assets/js/24.e3de770f.js"><link rel="prefetch" href="/assets/js/25.72147f58.js"><link rel="prefetch" href="/assets/js/26.b6e23ac6.js"><link rel="prefetch" href="/assets/js/27.d1789643.js"><link rel="prefetch" href="/assets/js/28.afd2c3ee.js"><link rel="prefetch" href="/assets/js/29.f9abf3ac.js"><link rel="prefetch" href="/assets/js/3.9572dd2d.js"><link rel="prefetch" href="/assets/js/30.992d35d2.js"><link rel="prefetch" href="/assets/js/31.deb5f47b.js"><link rel="prefetch" href="/assets/js/32.091df943.js"><link rel="prefetch" href="/assets/js/33.53a9f730.js"><link rel="prefetch" href="/assets/js/34.dd0df4fb.js"><link rel="prefetch" href="/assets/js/35.fa4cf4b2.js"><link rel="prefetch" href="/assets/js/36.ca0582a0.js"><link rel="prefetch" href="/assets/js/37.37c10eb3.js"><link rel="prefetch" href="/assets/js/38.fe8a3712.js"><link rel="prefetch" href="/assets/js/39.ec4b70c6.js"><link rel="prefetch" href="/assets/js/4.7d5f245c.js"><link rel="prefetch" href="/assets/js/40.62272fcb.js"><link rel="prefetch" href="/assets/js/41.b572b535.js"><link rel="prefetch" href="/assets/js/42.2d1d44cf.js"><link rel="prefetch" href="/assets/js/43.032b5ae4.js"><link rel="prefetch" href="/assets/js/44.cc0daf67.js"><link rel="prefetch" href="/assets/js/45.640f721e.js"><link rel="prefetch" href="/assets/js/46.d8e4ece0.js"><link rel="prefetch" href="/assets/js/47.86c7d5de.js"><link rel="prefetch" href="/assets/js/48.5a9ace13.js"><link rel="prefetch" href="/assets/js/49.89f8aedd.js"><link rel="prefetch" href="/assets/js/5.f8be39f3.js"><link rel="prefetch" href="/assets/js/50.46a02979.js"><link rel="prefetch" href="/assets/js/51.222c68d3.js"><link rel="prefetch" href="/assets/js/52.4f10d939.js"><link rel="prefetch" href="/assets/js/53.4f261fe8.js"><link rel="prefetch" href="/assets/js/54.2805cd6e.js"><link rel="prefetch" href="/assets/js/55.f3d36299.js"><link rel="prefetch" href="/assets/js/56.ed355e2c.js"><link rel="prefetch" href="/assets/js/57.50ffbb58.js"><link rel="prefetch" href="/assets/js/58.6fb2785d.js"><link rel="prefetch" href="/assets/js/59.1b886682.js"><link rel="prefetch" href="/assets/js/6.3bd2449c.js"><link rel="prefetch" href="/assets/js/60.27c02cbf.js"><link rel="prefetch" href="/assets/js/61.aa42b9f4.js"><link rel="prefetch" href="/assets/js/62.e545552f.js"><link rel="prefetch" href="/assets/js/63.33616ec7.js"><link rel="prefetch" href="/assets/js/64.ab7d3a9d.js"><link rel="prefetch" href="/assets/js/65.1d8cad50.js"><link rel="prefetch" href="/assets/js/66.a193ed8b.js"><link rel="prefetch" href="/assets/js/67.27574880.js"><link rel="prefetch" href="/assets/js/69.6c4a3967.js"><link rel="prefetch" href="/assets/js/7.445608fd.js"><link rel="prefetch" href="/assets/js/70.1bf1f771.js"><link rel="prefetch" href="/assets/js/71.8437104e.js"><link rel="prefetch" href="/assets/js/72.747d1ba0.js"><link rel="prefetch" href="/assets/js/73.e0905baa.js"><link rel="prefetch" href="/assets/js/74.4e1d74c3.js"><link rel="prefetch" href="/assets/js/8.c2aebe58.js"><link rel="prefetch" href="/assets/js/9.b9659022.js">
    <link rel="stylesheet" href="/assets/css/0.styles.34d67128.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">FE-basal</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/pages/map/" class="nav-link">
  地图速览
</a></div><div class="nav-item"><a href="/pages/dataStructure/" class="nav-link">
  数据结构
</a></div><div class="nav-item"><a href="/pages/ideology/" class="nav-link router-link-active">
  经典算法
</a></div><div class="nav-item"><a href="/pages/ideology/.html" class="nav-link">
  交叉训练
</a></div><div class="nav-item"><a href="/pages/ideology/.html" class="nav-link">
  剑指offer
</a></div><div class="nav-item"><a href="/pages/ideology/.html" class="nav-link">
  番外-正则
</a></div><div class="nav-item"><a href="https://github.com/dwanda" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/pages/map/" class="nav-link">
  地图速览
</a></div><div class="nav-item"><a href="/pages/dataStructure/" class="nav-link">
  数据结构
</a></div><div class="nav-item"><a href="/pages/ideology/" class="nav-link router-link-active">
  经典算法
</a></div><div class="nav-item"><a href="/pages/ideology/.html" class="nav-link">
  交叉训练
</a></div><div class="nav-item"><a href="/pages/ideology/.html" class="nav-link">
  剑指offer
</a></div><div class="nav-item"><a href="/pages/ideology/.html" class="nav-link">
  番外-正则
</a></div><div class="nav-item"><a href="https://github.com/dwanda" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>ALG-DP</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/pages/ideology/DP/1-fibo/" class="sidebar-link">1 - 斐波那契额</a></li><li><a href="/pages/ideology/DP/2-a%E6%9C%80%E5%A4%A7%E5%AD%90%E5%BA%8F%E5%92%8C/" class="sidebar-link">2-a 最大子序和</a></li><li><a href="/pages/ideology/DP/2-b%E6%9C%80%E9%95%BFsubarray/" class="sidebar-link">2-b 最长subarray</a></li><li><a href="/pages/ideology/DP/3-a%E6%9C%80%E9%95%BF%E4%B8%8A%E5%8D%87%E5%AD%90%E5%BA%8F%E5%88%97/" class="sidebar-link">3-a 最长上升子序列</a></li><li><a href="/pages/ideology/DP/4-a%E5%89%AA%E7%BB%B3%E5%AD%90/" class="sidebar-link">4-a 剪绳子</a></li><li><a href="/pages/ideology/DP/4-b%E5%8D%95%E8%AF%8D%E6%8B%86%E5%88%86/" class="sidebar-link">4-b 单词拆分</a></li><li><a href="/pages/ideology/DP/5-a%E8%B7%B3%E8%B7%83%E6%B8%B8%E6%88%8FI/" class="sidebar-link">5-a 跳跃游戏I</a></li><li><a href="/pages/ideology/DP/5-b%E8%B7%B3%E8%B7%83%E6%B8%B8%E6%88%8FII/" class="sidebar-link">5-b 跳跃游戏II</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>ALG-DFS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>ALG-BinarySearch</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>ALG-Sort</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="递归"><a href="#递归" class="header-anchor">#</a> 递归</h2> <p>可以从三个层面来理解递归</p> <p>-表现：函数调用自身
-实质：将问题范围进行逐渐减少，收敛的过程
-实现：什么是最小号问题（<strong>base case</strong>），如何将问题变成最小号问题（<strong>recursion rule</strong>）</p> <h3 id="前端相关"><a href="#前端相关" class="header-anchor">#</a> 前端相关</h3> <h4 id="array-prototype-reduce"><a href="#array-prototype-reduce" class="header-anchor">#</a> Array.prototype.reduce()</h4> <h4 id="深拷贝"><a href="#深拷贝" class="header-anchor">#</a> 深拷贝</h4> <h4 id="数组平拍"><a href="#数组平拍" class="header-anchor">#</a> 数组平拍</h4> <h4 id="vuex"><a href="#vuex" class="header-anchor">#</a> vuex</h4> <h3 id="函数调用栈"><a href="#函数调用栈" class="header-anchor">#</a> 函数调用栈</h3> <ul><li><p>[ ] 动图</p></li> <li><p>[ ] 前端笔记 link 调用栈溢出</p></li></ul> <h3 id="核心思想"><a href="#核心思想" class="header-anchor">#</a> 核心思想</h3> <h4 id="拆解过程（递归树向下）"><a href="#拆解过程（递归树向下）" class="header-anchor">#</a> 拆解过程（递归树向下）</h4> <ul><li>把规模大的问题变成规模较小的同类型问题</li> <li>规模较小的问题又不断变成规模更小的问题</li> <li>规模小到一定程度可以直接得出它的解</li></ul> <h4 id="求解过程-（递归树向上）"><a href="#求解过程-（递归树向上）" class="header-anchor">#</a> 求解过程 （递归树向上）</h4> <ul><li>由最小规模问题的解得出较大规模问题的解</li> <li>由较大规模问题的解不断得出规模更大问题的解</li> <li>最后得出原来问题的解</li></ul> <blockquote><p>凡是可以利用上述思想解决问题的，都可以尝试使用递归</p></blockquote> <p>通常链表、二叉树的问题都可以利用递归思想来解决，因为这两个数据结构本身就是递归的结构：“套娃”。</p> <h3 id="逻辑细分"><a href="#逻辑细分" class="header-anchor">#</a> 逻辑细分</h3> <h4 id="明确函数的功能"><a href="#明确函数的功能" class="header-anchor">#</a> 明确函数的功能</h4> <p>不要去思考里面代码怎么写，首先搞清楚这个函数的干嘛用的</p> <h4 id="明确原问题与子问题的关系"><a href="#明确原问题与子问题的关系" class="header-anchor">#</a> 明确原问题与子问题的关系</h4> <p>简单说就是在当前层做点什么事儿，能够将范围不断的缩减，最终缩减到最小号问题。</p> <h4 id="明确base-case"><a href="#明确base-case" class="header-anchor">#</a> 明确base case</h4> <ul><li>递归的过程中，子问题的规模在不断减小，当小到一定程度时可以直接得出它的解</li> <li>寻找递basecase，相当于是思考这个问题：问题规模小到什么程度可以直接得出解？</li></ul> <h4 id="fibo"><a href="#fibo" class="header-anchor">#</a> <a href="https://leetcode-cn.com/problems/fibonacci-number/" target="_blank" rel="noopener noreferrer">fibo<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></h4> <p>斐波那契数，通常用 F(n) 表示，形成的序列称为斐波那契数列。该数列由 0 和 1 开始，后面的每一项数字都是前面两项数字的和。也就是：</p> <div class="language- extra-class"><pre class="language-text"><code>F(0) = 0,   F(1) = 1
F(N) = F(N - 1) + F(N - 2), 其中 N &gt; 1.
</code></pre></div><p>给定 N，计算 F(N)。</p> <ul><li>想求fibo（n）的值，就要求出前两项的值，再相加即可得到。于是可以将问题分解成fibo(n - 1) + fibo(n - 2)</li> <li>求fibo(n - 1)的值，同样适用fibo（n）时的思想，于是可以将问题继续往下拆分。</li> <li>当问题拆分到 n = 0 或者 n = 1时，就可以得到结果了（也就是最小号问题那一层的结果）</li> <li>于是将最小号问题的结果不断返回，最终合并成当初的问题</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> <span class="token function-variable function">fib</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">n</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span>n <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token number">0</span>  
  <span class="token keyword">if</span><span class="token punctuation">(</span>n <span class="token operator">===</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token number">1</span>  
  <span class="token keyword">return</span> <span class="token function">fib</span><span class="token punctuation">(</span>n <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token function">fib</span><span class="token punctuation">(</span>n <span class="token operator">-</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>[ ] 手画递归树的图</li></ul> <p>可以发现这个算法的时间复杂度为O(2 ^ n),其主要原因是存在<strong>大量重复计算</strong>。</p> <h4 id="fibo-优化-动态规划"><a href="#fibo-优化-动态规划" class="header-anchor">#</a> fibo 优化 - 动态规划</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> <span class="token function-variable function">fib</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">n</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> map <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Array</span><span class="token punctuation">(</span>n <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
  map<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">0</span>
  map<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span>
  <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>i <span class="token operator">&lt;=</span> n<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    map<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> map<span class="token punctuation">[</span>i <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">+</span> map<span class="token punctuation">[</span>i <span class="token operator">-</span> <span class="token number">2</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> map<span class="token punctuation">[</span>n<span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="栈模拟递归"><a href="#栈模拟递归" class="header-anchor">#</a> 栈模拟递归</h3> <h4 id="二叉树的前序遍历"><a href="#二叉树的前序遍历" class="header-anchor">#</a> 二叉树的前序遍历</h4> <h4 id="二叉树的后续遍历"><a href="#二叉树的后续遍历" class="header-anchor">#</a> 二叉树的后续遍历</h4> <h3 id="尾调用"><a href="#尾调用" class="header-anchor">#</a> 尾调用</h3> <ul><li>尾调用：一个函数的最后一个动作是调用函数</li> <li>如果最后一个动作是调用自身，称为尾递归是尾调用的特殊情况</li> <li>一些编译器能对尾调用进行优化，以达到节省栈空间的目的</li></ul> <p>不属于递归尾调用的例子：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> <span class="token function-variable function">fib</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">n</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span>n <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token number">0</span>  
  <span class="token keyword">if</span><span class="token punctuation">(</span>n <span class="token operator">===</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token number">1</span>  
  <span class="token keyword">return</span> <span class="token function">fib</span><span class="token punctuation">(</span>n <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token function">fib</span><span class="token punctuation">(</span>n <span class="token operator">-</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><blockquote><p>因为最后一个动作是将两个函数做加法</p></blockquote> <p>经过修改后，满足尾调用的要求：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> <span class="token function-variable function">fib</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">n</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">helper</span><span class="token punctuation">(</span>n<span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span>
  <span class="token keyword">function</span> <span class="token function">helper</span><span class="token punctuation">(</span><span class="token parameter">n<span class="token punctuation">,</span>first<span class="token punctuation">,</span>second</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>n <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token number">0</span>  
    <span class="token keyword">if</span><span class="token punctuation">(</span>n <span class="token operator">===</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token number">1</span>  
    <span class="token keyword">return</span> <span class="token function">fib</span><span class="token punctuation">(</span>n <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">,</span>second<span class="token punctuation">,</span>first <span class="token operator">+</span> second<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.0e525f00.js" defer></script><script src="/assets/js/2.b17f950d.js" defer></script><script src="/assets/js/68.5a08446e.js" defer></script>
  </body>
</html>
